*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
}
.main-div{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    background-color:rgb(155, 205, 225);
    align-items: center;
    text-align: center;
    outline: none; 
}
.child-div{
    display: flex;
    flex-direction: column;
}
.im{
    width: 40%;
    margin: 10px 0;
    margin-bottom: 20px;
}
.discription{
    margin-top:10px;
    font-size: 25px;
    color: black;
}
.additem{
    font-size: 25px;
    width: 80%;
    display: flex;
    justify-content: center;
   align-items: center;
   border: 1px solid black;
   text-align: center;
   background-color: transparent;
   background-color: #fff; 
   margin-left: 50px;
}
.form-control{
    display: flex;
    outline: none;
    border: none;
}
.btn-main{
    display: flex;
    justify-content: center;
   text-align: center; 
   align-items: center;
   border: none;
}
.btn-effect04{
   display: flex; 
   margin-top:20px;
   padding: 12px 25px;
   justify-content: center;
    text-align: center;
    border-radius: 8px;
}
.btn-effect04:hover{
    background-color: blue;
    color: #fff;
 }
.show-Items{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.each-Item:hover{
    background-color: blue;
    color: #fff;
}
.each-Item{
    background-color: #fff;
    font-size: 24px;
    color: #000000; 
    display: flex;
    margin-top: 8px;
    flex-direction: row;
    margin-right:37px ;
    align-items: center;
    width: 70%;
    height: 30px;
    justify-content: center;

}
.todo-btn{
    display: flex;
    margin-left: 180px;
}
